<!-- Security release blog posts should be located under source/releases/posts/ -->

---
title: "GitLab Security Release: x.x.x and x.x.x"
categories: releases
author: ADD_YOUR_FULL_NAME
author_gitlab: GITLAB-COM_USERNAME
author_twitter: TWITTER_USERNAME
description: "GitLab Security Release: highly recommendable update for x.x and x.x GitLab versions"
---

Today we are releasing version X.Y.Z for GitLab Community Edition (CE) and Enterprise Edition (EE).

** Intro here **

<!-- more -->

** Text here **
